\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructing the Bounding Box}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Haversine Formula}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximum Latitude}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maxmimum Longitude}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ellipse}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Back to the Sphere}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Equal Latitude}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructing the Bounding Box}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pole Inside Bounding Box}{4}{subsection.3.1}}
\bibstyle{/Users/Halmagyi/Dropbox/utphys}
\bibdata{/Users/Halmagyi/Dropbox/myrefs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construction of the two bounding boxes around $S$, where $S$ is near a pole on the sphere. The bounding boxes are marked by dashed lines and appear as hemispheres. The equidistant surface is in red. The radial lines are at constant longitude, intersecting at the pole in the center of the figure.}}{5}{figure.1}}
\newlabel{fig:bbox_reverse}{{1}{5}{Construction of the two bounding boxes around $S$, where $S$ is near a pole on the sphere. The bounding boxes are marked by dashed lines and appear as hemispheres. The equidistant surface is in red. The radial lines are at constant longitude, intersecting at the pole in the center of the figure}{figure.1}{}}
